<!DOCTYPE html>
<html>
    <head>
        <title>Indian Flag</title>
        <style>
             .Flex-container{
                display: flex;
                height: 400px;
                width: 600px;
                flex-direction: column;
                border: 5px solid black;
                margin: 10%;
                margin-left: 25%;
                margin-top: 5%;
             }
             .orange{
                background-color: #FF671F;
                height: 33.33%;
                width: 100%;
             }
             .white{
                background-color: white;
                height: 33.33%;
                width: 100%;
             }
             .green{
                background-color:#046A38;
                height: 33.33%;
                width: 100%;
             }
             img{
                top: 50%;
                left: 50%;
                height: 132px;
                width: 600px;
             }
             h1{
                font-size: 50px;
             }
        </style>
    </head>
    <body>
        <h1>Indian Flag</h1>
        <div class="Flex-container">
            <div class="orange"></div>
            <div class="white"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg" alt="Ashoka_Chakra">
            </div>
            <div class="green"></div>
        </div>
    </body>
</html>